       parameter(pi=3.1415926535)
       parameter(nmax = 50000)

      common /dfparameters/ npsi,nint,
     +	     tableE(10000),dfsersic(10000),dfnfw(10000),
     +     denspsibulge(10000),denspsihalo(10000)
      common /potconstants/ apot(20,0:nmax), fr(20,0:nmax), 
     +     dr, nr, lmax, potcor
      common /gparameters/  chalo, v0, a, 
     +                      nnn, v0bulge, abulge, 
     +                      psi0, haloconst, bulgeconst,
     +                      rmdisk, rdisk, zdisk, outdisk, drtrunc,
     +                      rmdisk2, rdisk2, zdisk2, 
     +			    outdisk2, drtrunc2,
     +			    rmgas, rgas, outgas, zgas0, drtruncgas, rzgas,
     +			    zgasmax,gamma,potcor1
      common /newparameters/ drtrunchalo, cusp
      common /bulgepars/ stream
      common /legendre/ plcon(0:40)
      common /moreconstants/ v02, v03,diskconst,diskconst2, gasconst
      common /energytable/ psic, psid
      common /flags/ idiskflag, idiskflag2, igasflag,
     +	     ibulgeflag, ihaloflag, ibhflag
      common /sersicparameters/ Re,butt,Rho0,emax,ppp
      parameter(nrmax=1000)
      common /diskpars/ sigr0, disksr, nrdisk
      common /diskpars2/ sigr02, disksr2, nrdisk2
      common /splines/ rr(0:nrmax),fdrat(0:nrmax),drat2(0:nrmax),
     +        fszrat(0:nrmax), szrat2(0:nrmax), nrspl
      common /splines2/ rr2(0:nrmax),fdrat2(0:nrmax),drat22(0:nrmax),
     +        fszrat2(0:nrmax),szrat22(0:nrmax),nrspl2
      common /splinesg/ gasnormrad(0:nrmax),gasnorm(0:nrmax),
     +	      dgasnorm(0:nrmax),nrsplg
      common /scalings/ rscale, vscale, mscale, Ro
      real psizh,psi00
      common /cutoffs/ fcut_halo, fcut_bulge
      common /diskestimate/ ddens1(0:nmax),dpot1(0:nmax),dfr1(0:nmax)
      common /diskestimate2/ ddens2(0:nmax),dpot2(0:nmax),dfr2(0:nmax)
      common /gasestimate/ gdens(0:nmax),gpot(0:nmax),gfr(0:nmax)
      real adens(20,0:nmax),s1(0:nmax),s2(0:nmax)
      real rref(10),zref(10),pref(10),oldpref(10)
      real rref2(10),zref2(10),pref2(10),oldpref2(10)
      real fr2(20,0:nmax)

      real minlog,potcor,psi0,outdisk,outdisk2,potcor1,psic,psid
      real nnn,ppp,mscale


